{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cHbtN6G326VR3ZGwlSmZh",
      "type": "text",
      "x": 290.3333435058594,
      "y": 151.33334350585938,
      "width": 257.25994873046875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1874562715,
      "version": 105,
      "versionNonce": 714367093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727638636733,
      "link": null,
      "locked": false,
      "text": "1) 1khz 50% DC \n\nF=  1     T= 1    = 0,001\n  t1+t2     1000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "1) 1khz 50% DC \n\nF=  1     T= 1    = 0,001\n  t1+t2     1000",
      "lineHeight": 1.25
    },
    {
      "id": "if7gD7DTKMFiMeg5qBirQ",
      "type": "line",
      "x": 324.3333435058594,
      "y": 223.33334350585938,
      "width": 33.666748046875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1754540597,
      "version": 19,
      "versionNonce": 1069010267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727638636733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.666748046875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3GudlwRYhaC2xGOXdtbDB",
      "type": "line",
      "x": 420.3333435058594,
      "y": 222.6666717529297,
      "width": 29,
      "height": 0.6666717529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1348354299,
      "version": 21,
      "versionNonce": 310020565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727638636733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          -0.6666717529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E6TnGxFfciOCeaEvlRppD",
      "type": "line",
      "x": 383,
      "y": 193.33334350585938,
      "width": 3,
      "height": 55.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 620177467,
      "version": 41,
      "versionNonce": 1336633851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727638636733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          55.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O3iCY6o-8OT5kvOhas70P",
      "type": "line",
      "x": 294.3333435058594,
      "y": 268.66668701171875,
      "width": 461.6666564941406,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1110103035,
      "version": 66,
      "versionNonce": 1653901109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727638636733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          461.6666564941406,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bLuBpgj5PTuhh-s0war7f",
      "type": "text",
      "x": 301.66668701171875,
      "y": 292.66668701171875,
      "width": 215.85995483398438,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1700114107,
      "version": 66,
      "versionNonce": 608334491,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jCLHIZEqJTUS_VbBNuvVV",
          "type": "arrow"
        }
      ],
      "updated": 1727638636733,
      "link": null,
      "locked": false,
      "text": "t1 = 0,001\nt2 = 0,0005\n\n0,693      0,0005\n            0,693 . C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117,
      "containerId": null,
      "originalText": "t1 = 0,001\nt2 = 0,0005\n\n0,693      0,0005\n            0,693 . C",
      "lineHeight": 1.25
    },
    {
      "id": "cVFSfXh2If_SUm24vQgL5",
      "type": "arrow",
      "x": 373.66668701171875,
      "y": 378.66668701171875,
      "width": 33.666656494140625,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 175904923,
      "version": 38,
      "versionNonce": 222812309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727638636733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.666656494140625,
          -0.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Jjw-a8gGiCC2nBu-8GJW_",
      "type": "line",
      "x": 414.3333435058594,
      "y": 389.3333435058594,
      "width": 99.33334350585938,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1842517467,
      "version": 102,
      "versionNonce": 774858555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727638636733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          99.33334350585938,
          0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jCLHIZEqJTUS_VbBNuvVV",
      "type": "arrow",
      "x": 533,
      "y": 384.66668701171875,
      "width": 36.3333740234375,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1141371253,
      "version": 40,
      "versionNonce": 474611189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727638636733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.3333740234375,
          -0.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bLuBpgj5PTuhh-s0war7f",
        "focus": 0.4926200170267566,
        "gap": 15.473358154296875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EFPxyqQpWRMLCHtWlsbZI",
      "type": "text",
      "x": 585.3333740234375,
      "y": 365.33331298828125,
      "width": 183.09991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1431208373,
      "version": 67,
      "versionNonce": 601147355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727638636733,
      "link": null,
      "locked": false,
      "text": "    0,000721\n0,000000000205",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "    0,000721\n0,000000000205",
      "lineHeight": 1.25
    },
    {
      "id": "-CF1Xci2MIAvkuhuKp7Wd",
      "type": "line",
      "x": 592.6666870117188,
      "y": 388,
      "width": 173.00006103515625,
      "height": 1.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 874943675,
      "version": 60,
      "versionNonce": 1262818427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727638636733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.00006103515625,
          1.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kVUED7p7XMd0k7qVFTvWs",
      "type": "text",
      "x": 784.6668090820312,
      "y": 374.0000305175781,
      "width": 134.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 280355573,
      "version": 29,
      "versionNonce": 1184941237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727638636733,
      "link": null,
      "locked": false,
      "text": "= 3,517,073.17",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "= 3,517,073.17",
      "lineHeight": 1.25
    },
    {
      "id": "5IWUDz9mt2nnMZE9YlqSZ",
      "type": "line",
      "x": 299.66668701171875,
      "y": 452.66668701171875,
      "width": 614.3333129882812,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 345951259,
      "version": 49,
      "versionNonce": 71486747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727638636733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          614.3333129882812,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "thbDc6Asws2ZAA09Vus0G",
      "type": "text",
      "x": 296.3333740234375,
      "y": 485.3333740234375,
      "width": 99.12326049804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2110099131,
      "version": 49,
      "versionNonce": 1878025749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727638636733,
      "link": null,
      "locked": false,
      "text": "R1 = 100Ω",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "R1 = 100Ω",
      "lineHeight": 1.25
    },
    {
      "id": "RSK281keRsIoaC_lujHlR",
      "type": "text",
      "x": 296,
      "y": 508.66668701171875,
      "width": 172.3799285888672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1051518715,
      "version": 65,
      "versionNonce": 1174529947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727638636734,
      "link": null,
      "locked": false,
      "text": "R2 = 3,517,073.17",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "R2 = 3,517,073.17",
      "lineHeight": 1.25
    },
    {
      "id": "D8uKIgJAZgh6VDuvhEJ-S",
      "type": "text",
      "x": 295,
      "y": 532,
      "width": 125.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 529026107,
      "version": 33,
      "versionNonce": 19280789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727638636734,
      "link": null,
      "locked": false,
      "text": "C1 = 205 PF",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "C1 = 205 PF",
      "lineHeight": 1.25
    },
    {
      "id": "88QiOxpRKo4rhb4Psb9AU",
      "type": "arrow",
      "x": 487.66668701171875,
      "y": 518,
      "width": 43,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1155374357,
      "version": 20,
      "versionNonce": 842546235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727638636734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43,
          -1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nH0UEUxCCsU1pU8dhsCJN",
      "type": "text",
      "x": 565.0000610351562,
      "y": 477.33331298828125,
      "width": 499.3797607421875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1288851925,
      "version": 241,
      "versionNonce": 212857179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727638654959,
      "link": null,
      "locked": false,
      "text": "T2 = 0,693 x 3,517,073.17 x 205\nT2 = 2,437,331 x 205P = 0,000499\n\nT1 = 2437332,4x 0.000000000205 = 0.000499\n\nT1+T2 = 0,000998\n\n     1           1002.004\n0.000998          ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 217,
      "containerId": null,
      "originalText": "T2 = 0,693 x 3,517,073.17 x 205\nT2 = 2,437,331 x 205P = 0,000499\n\nT1 = 2437332,4x 0.000000000205 = 0.000499\n\nT1+T2 = 0,000998\n\n     1           1002.004\n0.000998          ",
      "lineHeight": 1.25
    },
    {
      "id": "Tyi0Owv5-ymPCd6PKPwoo",
      "type": "line",
      "x": 563.6666870117188,
      "y": 673.3333740234375,
      "width": 97,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1348871669,
      "version": 37,
      "versionNonce": 887362133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727638636734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lZGREwOq1Bd-S8mtVhnt5",
      "type": "arrow",
      "x": 671.3333740234375,
      "y": 665.3333740234375,
      "width": 36.33331298828125,
      "height": 0.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 904270747,
      "version": 34,
      "versionNonce": 292732603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727638666661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.33331298828125,
          -0.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xcmpuHWGYWtuFqQJfJZ8C",
        "focus": -0.15174303589710228,
        "gap": 11.666748046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xcmpuHWGYWtuFqQJfJZ8C",
      "type": "rectangle",
      "x": 719.3334350585938,
      "y": 641.3333740234375,
      "width": 117.00006103515625,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1730646651,
      "version": 114,
      "versionNonce": 131233659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lZGREwOq1Bd-S8mtVhnt5",
          "type": "arrow"
        }
      ],
      "updated": 1727638660706,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}