{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "VSYE0kTkDrXZ0oiX2ZLYx",
      "type": "text",
      "x": 248.33334350585938,
      "y": 122.66667175292969,
      "width": 133.0999755859375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 885483136,
      "version": 39,
      "versionNonce": 647247488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727639601165,
      "link": null,
      "locked": false,
      "text": "2) \na) P = 750W\n   R = ?\n   V = 127   ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "2) \na) P = 750W\n   R = ?\n   V = 127   ",
      "lineHeight": 1.25
    },
    {
      "id": "gxIGAMzYUFudK5EJi6UqL",
      "type": "text",
      "x": 426.3333435058594,
      "y": 154,
      "width": 64.31997680664062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 824168832,
      "version": 32,
      "versionNonce": 1674143360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727639601165,
      "link": null,
      "locked": false,
      "text": "P = V²\n     R",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "P = V²\n     R",
      "lineHeight": 1.25
    },
    {
      "id": "dGTrJqEoSsLcvO5nfNCp3",
      "type": "line",
      "x": 466.3333435058594,
      "y": 176.6666717529297,
      "width": 25.666656494140625,
      "height": 0.6666717529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1658926720,
      "version": 15,
      "versionNonce": 616972672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727639601165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.666656494140625,
          0.6666717529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bPrAqlVa_90g8d1LSaeyb",
      "type": "arrow",
      "x": 521,
      "y": 177.33334350585938,
      "width": 31.66668701171875,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 459723136,
      "version": 24,
      "versionNonce": 584619648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727639601165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.66668701171875,
          -0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MQBH-XTBvvOliK4383zeK",
      "type": "text",
      "x": 578.6666870117188,
      "y": 155.3333282470703,
      "width": 64.65998840332031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1460528768,
      "version": 30,
      "versionNonce": 411158144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727639601165,
      "link": null,
      "locked": false,
      "text": "R = V²\n     P",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "R = V²\n     P",
      "lineHeight": 1.25
    },
    {
      "id": "Ik1eUUGnOizinpxwGDA6i",
      "type": "line",
      "x": 621.6666870117188,
      "y": 178.6666717529297,
      "width": 27,
      "height": 2.0000152587890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1252516224,
      "version": 12,
      "versionNonce": 1636103808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727639601165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          2.0000152587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b1Ex07AC6AWrK5L73L-Xo",
      "type": "arrow",
      "x": 667.6666870117188,
      "y": 178.6666717529297,
      "width": 29.66668701171875,
      "height": 0.6666717529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 165074560,
      "version": 37,
      "versionNonce": 508277120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727639601165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.66668701171875,
          -0.6666717529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O70lFZHOiEVAiV9tjdygR",
      "type": "text",
      "x": 723,
      "y": 153.33334350585938,
      "width": 90.63996887207031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2113771136,
      "version": 18,
      "versionNonce": 44181120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727639601165,
      "link": null,
      "locked": false,
      "text": "R = 127²\n    7500",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "R = 127²\n    7500",
      "lineHeight": 1.25
    },
    {
      "id": "at7SQReYN4OXEA0r1R5Gp",
      "type": "line",
      "x": 762.3333740234375,
      "y": 175.33334350585938,
      "width": 50.33331298828125,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1545544064,
      "version": 24,
      "versionNonce": 215581056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727639601165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.33331298828125,
          0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4zPmogukECid9e_z8WlrY",
      "type": "arrow",
      "x": 835,
      "y": 176.6666717529297,
      "width": 28.33343505859375,
      "height": 0.0000152587890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 61395328,
      "version": 12,
      "versionNonce": 1754879616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727639601165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.33343505859375,
          0.0000152587890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NYfjZRR5twW-nOs_bByhE",
      "type": "text",
      "x": 880.6666870117188,
      "y": 155.33334350585938,
      "width": 183.26461791992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 340321920,
      "version": 29,
      "versionNonce": 1228558720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727639794192,
      "link": null,
      "locked": false,
      "text": "R = 16129 ≅ 2.15Ω\n    7500 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "R = 16129 ≅ 2.15Ω\n    7500 ",
      "lineHeight": 1.25
    },
    {
      "id": "8XhAHEghgU8KfnO3zbcCv",
      "type": "arrow",
      "x": 1082.3333740234375,
      "y": 172.6666717529297,
      "width": 22.6666259765625,
      "height": 1.1648402456276017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1278899840,
      "version": 20,
      "versionNonce": 1030964864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727639603345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.6666259765625,
          -1.1648402456276017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "X9uukz5BIsz-jh3dd-sZF",
        "focus": 0.1037872872193405,
        "gap": 12.6666259765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X9uukz5BIsz-jh3dd-sZF",
      "type": "text",
      "x": 1117.6666259765625,
      "y": 157.3333282470703,
      "width": 100.524658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 179377792,
      "version": 29,
      "versionNonce": 1744443008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8XhAHEghgU8KfnO3zbcCv",
          "type": "arrow"
        }
      ],
      "updated": 1727639603344,
      "link": null,
      "locked": false,
      "text": "R ≅ 2,15Ω",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "R ≅ 2,15Ω",
      "lineHeight": 1.25
    },
    {
      "id": "vQdrJkRULhdOqKxh6MzxQ",
      "type": "rectangle",
      "x": 1109.666748046875,
      "y": 148,
      "width": 117,
      "height": 38.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 979513728,
      "version": 43,
      "versionNonce": 1383354752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727639607733,
      "link": null,
      "locked": false
    },
    {
      "id": "7qDTUrX41HTsPOXgrHUGQ",
      "type": "line",
      "x": 917,
      "y": 177.33334350585938,
      "width": 60.33343505859375,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 329168512,
      "version": 18,
      "versionNonce": 819655040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727639625533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.33343505859375,
          0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HHEZ7uiINotqdmtL-1UCd",
      "type": "text",
      "x": 269.66668701171875,
      "y": 250,
      "width": 97.92324829101562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2063996544,
      "version": 34,
      "versionNonce": 720920960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727639652300,
      "link": null,
      "locked": false,
      "text": "V = 220V\nR = 2,15Ω\nP = ? ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "V = 220V\nR = 2,15Ω\nP = ? ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 374056576,
      "isDeleted": false,
      "id": "V4mPX-kIZmo_GK1gncq15",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.17332458496094,
      "y": 263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.31997680664062,
      "height": 50,
      "seed": 632161920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727639673722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "P = V²\n     R",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P = V²\n     R",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "id": "08qrNGbTGOEsK1aUqfeTd",
      "type": "line",
      "x": 465,
      "y": 288.66668701171875,
      "width": 28.333343505859375,
      "height": 1.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1064568448,
      "version": 11,
      "versionNonce": 1824256384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727639677075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.333343505859375,
          -1.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6jCp2o6oD8z9W5CgZK9c3",
      "type": "arrow",
      "x": 504.6666564941406,
      "y": 278.66668701171875,
      "width": 34.333282470703125,
      "height": 0.17260328422491966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2077562496,
      "version": 140,
      "versionNonce": 1819960960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727639750659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.333282470703125,
          -0.17260328422491966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0WwqRe8uSdYRuZ-jT21fU",
        "focus": 0.5076168464638642,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0WwqRe8uSdYRuZ-jT21fU",
      "type": "text",
      "x": 551.9999389648438,
      "y": 266.00006103515625,
      "width": 96.21995544433594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 670867840,
      "version": 60,
      "versionNonce": 828716672,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6jCp2o6oD8z9W5CgZK9c3",
          "type": "arrow"
        }
      ],
      "updated": 1727639750658,
      "link": null,
      "locked": false,
      "text": "P = 220²\n     2,15",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "P = 220²\n     2,15",
      "lineHeight": 1.25
    },
    {
      "id": "Oe-ubdls1ReJk0mymOjLl",
      "type": "line",
      "x": 592.3333740234375,
      "y": 287.3333435058594,
      "width": 48.66668701171875,
      "height": 0.000030517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 230160000,
      "version": 55,
      "versionNonce": 950593152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727639746418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.66668701171875,
          -0.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XLHKu3YVPfH022mpODGAT",
      "type": "arrow",
      "x": 665.6666870117188,
      "y": 285.3333435058594,
      "width": 35,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1760740992,
      "version": 29,
      "versionNonce": 630182272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727639758429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          -0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FpK8HbtVUD5Tyk2YFa-U8",
      "type": "text",
      "x": 717.6666870117188,
      "y": 266.66668701171875,
      "width": 123.97993469238281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 845887104,
      "version": 32,
      "versionNonce": 367007360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727639811931,
      "link": null,
      "locked": false,
      "text": "P = 48400 \n      2,15",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "P = 48400 \n      2,15",
      "lineHeight": 1.25
    },
    {
      "id": "XIJWbwlqZz_RVK0oWQgT0",
      "type": "line",
      "x": 760.3333740234375,
      "y": 290,
      "width": 71.6666259765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1024280192,
      "version": 43,
      "versionNonce": 228110720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727639788770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.6666259765625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3Oa1dCPVIs2MdVToS8LCH",
      "type": "text",
      "x": 847.3334350585938,
      "y": 272.0000305175781,
      "width": 24.94140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 124019072,
      "version": 25,
      "versionNonce": 1118667136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727639817897,
      "link": null,
      "locked": false,
      "text": "≅ ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "≅ ",
      "lineHeight": 1.25
    },
    {
      "id": "Anh4_KorDsT5zxGrNeeu5",
      "type": "text",
      "x": 877.6666870117188,
      "y": 266,
      "width": 101.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 995828096,
      "version": 12,
      "versionNonce": 1334392448,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FCl1__FvSY3UsmGEIM4rK",
          "type": "arrow"
        }
      ],
      "updated": 1727639833913,
      "link": null,
      "locked": false,
      "text": "22.511.62w",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "22.511.62w",
      "lineHeight": 1.25
    },
    {
      "id": "FCl1__FvSY3UsmGEIM4rK",
      "type": "arrow",
      "x": 994.3333740234375,
      "y": 278.66668701171875,
      "width": 49.0001220703125,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2086986112,
      "version": 29,
      "versionNonce": 34473600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727639833913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.0001220703125,
          0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Anh4_KorDsT5zxGrNeeu5",
        "focus": -0.05515645843565339,
        "gap": 14.8067626953125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "riImmEhIu92-tG2MXLjeI",
      "type": "text",
      "x": 1066.666748046875,
      "y": 261.3333435058594,
      "width": 152.76132202148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 507593088,
      "version": 38,
      "versionNonce": 1932853632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727639858646,
      "link": null,
      "locked": false,
      "text": "P ≅ 22.511.62W",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "P ≅ 22.511.62W",
      "lineHeight": 1.25
    },
    {
      "id": "646-QgL2amjIHNnY8khBR",
      "type": "rectangle",
      "x": 1059,
      "y": 255.33334350585938,
      "width": 169.666748046875,
      "height": 35.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 800523904,
      "version": 57,
      "versionNonce": 974227072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727639863066,
      "link": null,
      "locked": false
    },
    {
      "id": "PCNDjWLl1-guVwXEPAiFu",
      "type": "line",
      "x": 247.6666717529297,
      "y": 338,
      "width": 987.6667022705078,
      "height": 3.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 991737472,
      "version": 78,
      "versionNonce": 1477816704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727639879663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          987.6667022705078,
          -3.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CIUnhXeVYWDleY58RwNDP",
      "type": "text",
      "x": 252.66668701171875,
      "y": 356.66668701171875,
      "width": 16.91998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 498030208,
      "version": 23,
      "versionNonce": 408605056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727639893125,
      "link": null,
      "locked": false,
      "text": "b)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "b)",
      "lineHeight": 1.25
    },
    {
      "id": "MYnUibET13FXX9hqxxi2G",
      "type": "text",
      "x": 285,
      "y": 358.66668701171875,
      "width": 134.89991760253906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1486734976,
      "version": 47,
      "versionNonce": 923877760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727639955437,
      "link": null,
      "locked": false,
      "text": "P = V.I\nI = ?\nV = 220V\nP = 22.511,62",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "P = V.I\nI = ?\nV = 220V\nP = 22.511,62",
      "lineHeight": 1.25
    },
    {
      "id": "IzqHDNNXqX8B5SPQ-NRuO",
      "type": "text",
      "x": 480.3333435058594,
      "y": 362,
      "width": 56.45997619628906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 969859456,
      "version": 18,
      "versionNonce": 910829184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727639971540,
      "link": null,
      "locked": false,
      "text": "I = P\n    V",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "I = P\n    V",
      "lineHeight": 1.25
    },
    {
      "id": "pre3luywaF0UiilXknnZS",
      "type": "line",
      "x": 509.66668701171875,
      "y": 384.66668701171875,
      "width": 32.33331298828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 688214400,
      "version": 8,
      "versionNonce": 1155245696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727639976479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.33331298828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vqiVuqJ_UYC6r7i3yqrAE",
      "type": "arrow",
      "x": 564.3333740234375,
      "y": 380.66668701171875,
      "width": 35.6666259765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 664983168,
      "version": 16,
      "versionNonce": 82260352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727639979850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.6666259765625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rvRCv4HLAuh7_lsuVBAjD",
      "type": "text",
      "x": 623,
      "y": 370,
      "width": 254.13987731933594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 335872384,
      "version": 34,
      "versionNonce": 1667737216,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KgI1xfOGXPG3MH6KoQaOD",
          "type": "arrow"
        }
      ],
      "updated": 1727640014257,
      "link": null,
      "locked": false,
      "text": "I = 22.511,62 = 102,324 \n       220",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "I = 22.511,62 = 102,324 \n       220",
      "lineHeight": 1.25
    },
    {
      "id": "KgI1xfOGXPG3MH6KoQaOD",
      "type": "arrow",
      "x": 889,
      "y": 389.3333435058594,
      "width": 48.33343505859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1852612992,
      "version": 14,
      "versionNonce": 1291482752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727640014257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.33343505859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rvRCv4HLAuh7_lsuVBAjD",
        "focus": -0.226666259765625,
        "gap": 11.860122680664062
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FmXobhdA_Kh1JyBehJBwv",
      "type": "line",
      "x": 667,
      "y": 391.3333435058594,
      "width": 88.33343505859375,
      "height": 1.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 347002496,
      "version": 36,
      "versionNonce": 1575186816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727640018347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.33343505859375,
          1.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n11vlGO5bxEb4BHm3fOM1",
      "type": "text",
      "x": 961,
      "y": 366,
      "width": 122.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2094372480,
      "version": 12,
      "versionNonce": 743637376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727640030895,
      "link": null,
      "locked": false,
      "text": "I = 102,324",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "I = 102,324",
      "lineHeight": 1.25
    },
    {
      "id": "_FBXJ58eK8_RuN2TIX-Y0",
      "type": "rectangle",
      "x": 947,
      "y": 351.3333435058594,
      "width": 147.666748046875,
      "height": 48.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1463355008,
      "version": 49,
      "versionNonce": 1658979968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727640035663,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}